<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button{
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <input type="text" id="display">
        <div>
            <button onclick="clear()">C</button>
            <button onclick="displayInput('+')">+</button>
            <button onclick="displayInput('-')">-</button>
            <button onclick="displayInput('*')">*</button>
            <button onclick="displayInput('7')">7</button>
            <button onclick="displayInput('8')">8</button>
            <button onclick="displayInput('9')">9</button>
            <button onclick="displayInput('/')">/</button>
            <button onclick="displayInput('4')">4</button>
            <button onclick="displayInput('5')">5</button>
            <button onclick="displayInput('6')">6</button>
            <button onclick="displayInput('1')">1</button>
            <button onclick="displayInput('2')">2</button>
            <button onclick="displayInput('3')">3</button>
            <button onclick="displayInput('.')">.</button>
            <button onclick="calculate('=')">=</button>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>